<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSh-bd-0lb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0uA-XR-x25">
            <objects>
                <viewController id="wnd-fY-IpK" customClass="ViewController" customModule="Toi_ou_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cod-Oh-KX1"/>
                        <viewControllerLayoutGuide type="bottom" id="ucN-4v-Jc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEy-NX-Yl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-0C-KVJ">
                                <rect key="frame" x="0.0" y="97" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="YUj-6q-hEK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UfH-wU-zt9" customClass="TableViewCell" customModule="Toi_ou_Moi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfH-wU-zt9" id="nUz-Ch-Fsj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-lG-I6b">
                                                    <rect key="frame" x="15" y="12.666666666666671" width="345" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-uY-WpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ven 27/01/17 09:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-Ue-oUJ">
                                                            <rect key="frame" x="28.333333333333329" y="0.0" width="145.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-6b-u91">
                                                            <rect key="frame" x="175.66666666666666" y="0.0" width="115.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123,25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-TL-k4z" userLabel="Prix Label">
                                                            <rect key="frame" x="293.33333333333331" y="0.0" width="51.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24i-uY-WpB" firstAttribute="leading" secondItem="nUz-Ch-Fsj" secondAttribute="leading" constant="15" id="2vn-L4-yfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QTM-lG-I6b" secondAttribute="trailing" constant="15" id="Stw-nD-VTX"/>
                                                <constraint firstItem="QTM-lG-I6b" firstAttribute="top" secondItem="nUz-Ch-Fsj" secondAttribute="top" constant="12.666666666666671" id="hc9-mR-ZlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="P4s-Ue-oUJ" id="4tu-eh-Kfa"/>
                                            <outlet property="prixLabel" destination="WGj-TL-k4z" id="60c-oC-cRm"/>
                                            <outlet property="quiLabel" destination="24i-uY-WpB" id="UhQ-QH-7Sd"/>
                                            <outlet property="quoiLabel" destination="G0v-6b-u91" id="vHF-xc-Byn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnd-fY-IpK" id="83f-9n-cUd"/>
                                    <outlet property="delegate" destination="wnd-fY-IpK" id="wdw-CT-M95"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-bV-hjz">
                                <rect key="frame" x="10" y="697" width="355" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-pa-SBc">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-IH-uYe">
                                        <rect key="frame" x="49.666666666666664" y="0.0" width="24.999999999999993" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tot toi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-bV-AJR">
                                        <rect key="frame" x="89.666666666666671" y="0.0" width="57.666666666666671" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-s0-9Bo">
                                        <rect key="frame" x="162.33333333333334" y="0.0" width="42" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-i5-JVl">
                                        <rect key="frame" x="219.33333333333334" y="0.0" width="36" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totmoi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Q5-rg9">
                                        <rect key="frame" x="270.33333333333331" y="0.0" width="84.666666666666686" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYq-bV-hjz" secondAttribute="bottom" constant="72" id="1Ah-iD-4pk"/>
                            <constraint firstAttribute="trailing" secondItem="TAU-0C-KVJ" secondAttribute="trailing" id="4db-fa-Eh2"/>
                            <constraint firstAttribute="trailing" secondItem="fYq-bV-hjz" secondAttribute="trailing" constant="10" id="4hA-eL-tRl"/>
                            <constraint firstItem="fYq-bV-hjz" firstAttribute="leading" secondItem="lfa-Ce-eYV" secondAttribute="leading" constant="10" id="7Ga-7d-unF"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="leading" secondItem="uEy-NX-Yl2" secondAttribute="leading" id="D7V-TR-C77"/>
                            <constraint firstItem="fYq-bV-hjz" firstAttribute="top" secondItem="TAU-0C-KVJ" secondAttribute="bottom" id="V9u-dy-ggD"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="top" secondItem="lfa-Ce-eYV" secondAttribute="top" constant="9" id="mH9-mp-a2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfa-Ce-eYV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xCQ-ey-IcF">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="compose" id="7Uh-vn-zw4"/>
                            <barButtonItem systemItem="trash" id="INR-ru-Lfi">
                                <connections>
                                    <action selector="trashButton:" destination="wnd-fY-IpK" id="kFg-Mr-vEx"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XD3-uS-tpa">
                            <connections>
                                <segue destination="KOn-s3-WlD" kind="presentation" identifier="AddEvtSegue" id="0Sd-BV-9dL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="maTableView" destination="TAU-0C-KVJ" id="Fa3-RE-Hxb"/>
                        <outlet property="nbMoiLabel" destination="iI8-i5-JVl" id="bqG-bf-3Tm"/>
                        <outlet property="nbToiLabel" destination="xYO-IH-uYe" id="Oao-8b-BDq"/>
                        <outlet property="totMoiLabel" destination="Dah-Q5-rg9" id="DzK-jg-w1j"/>
                        <outlet property="totToiLabel" destination="HPI-bV-AJR" id="svS-zI-yu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fau-f6-LYx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-5739.9014778325127"/>
        </scene>
        <!--Ajout View Controller-->
        <scene sceneID="w0l-hb-rFe">
            <objects>
                <viewController id="KOn-s3-WlD" customClass="AjoutViewController" customModule="Toi_ou_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdk-X3-tpW"/>
                        <viewControllerLayoutGuide type="bottom" id="q3z-ua-uOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDx-IU-Hng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-EE-wX2">
                                <rect key="frame" x="221" y="102" width="75" height="29"/>
                                <segments>
                                    <segment title="Toi"/>
                                    <segment title="Moi"/>
                                </segments>
                                <connections>
                                    <action selector="quiSegmentedControlAction:" destination="KOn-s3-WlD" eventType="valueChanged" id="KXe-lg-1W6"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-Dc-0JK">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Ajout" id="G6V-Pt-cYn">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="iLY-QI-hye">
                                            <connections>
                                                <action selector="annulerAction:" destination="KOn-s3-WlD" id="7MJ-zJ-MiV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="8lP-Ya-TQ2">
                                            <connections>
                                                <action selector="ajouterAction:" destination="KOn-s3-WlD" id="ilH-dJ-W6w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-uu-LnX">
                                <rect key="frame" x="325" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Z18-HT-91Z"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cacheClavier:" destination="KOn-s3-WlD" eventType="touchUpInside" id="go8-Ho-1xg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-ru-HSm">
                                <rect key="frame" x="28" y="150" width="319" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="GTK-aa-YjP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KOn-s3-WlD" id="Goj-Ko-eKa"/>
                                    <outlet property="delegate" destination="KOn-s3-WlD" id="tm7-pw-tEQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Quoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-rh-jNP">
                                <rect key="frame" x="28" y="411" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-uf-3W5">
                                <rect key="frame" x="30" y="258" width="319" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="LUV-dg-34J"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506449725.359873">
                                    <!--2017-01-18 16:28:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="modiferDatePicker:" destination="KOn-s3-WlD" eventType="valueChanged" id="1Ad-GV-JZl"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le prix" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-ve-8eF">
                                <rect key="frame" x="60.999999999999993" y="101" width="105.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-Hg-5d3">
                                <rect key="frame" x="187" y="410" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHT-Dc-0JK" firstAttribute="trailing" secondItem="XEh-rk-KB4" secondAttribute="trailing" id="0GB-E3-k5W"/>
                            <constraint firstItem="m7d-ru-HSm" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="28" id="0Xd-WQ-GYg"/>
                            <constraint firstItem="m7d-ru-HSm" firstAttribute="top" secondItem="M1E-ve-8eF" secondAttribute="bottom" constant="19" id="3HL-As-PZF"/>
                            <constraint firstItem="FHT-Dc-0JK" firstAttribute="top" secondItem="XEh-rk-KB4" secondAttribute="top" id="Dm8-dk-UIg"/>
                            <constraint firstItem="NDP-uf-3W5" firstAttribute="top" secondItem="m7d-ru-HSm" secondAttribute="bottom" constant="17" id="ER4-SF-CQb"/>
                            <constraint firstItem="wvX-EE-wX2" firstAttribute="leading" secondItem="M1E-ve-8eF" secondAttribute="trailing" constant="54.666666666666686" id="EfD-3Q-tA5"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="bottom" secondItem="dPp-rh-jNP" secondAttribute="bottom" constant="297" id="IQB-Cd-fBT"/>
                            <constraint firstItem="m7d-ru-HSm" firstAttribute="centerX" secondItem="FHT-Dc-0JK" secondAttribute="centerX" id="IzM-MG-I9Q"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="npw-Hg-5d3" secondAttribute="trailing" constant="20" id="McF-fJ-TgR"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="FHT-Dc-0JK" secondAttribute="trailing" id="NNV-1a-xyd"/>
                            <constraint firstItem="NDP-uf-3W5" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="30" id="P7f-XL-Hni"/>
                            <constraint firstItem="wvX-EE-wX2" firstAttribute="top" secondItem="FHT-Dc-0JK" secondAttribute="bottom" constant="14" id="SHW-DX-3QA"/>
                            <constraint firstItem="M1E-ve-8eF" firstAttribute="top" secondItem="XEh-rk-KB4" secondAttribute="top" constant="57" id="WMA-Vb-EqA"/>
                            <constraint firstItem="ITZ-uu-LnX" firstAttribute="leading" secondItem="wvX-EE-wX2" secondAttribute="trailing" constant="29" id="aZk-uM-fvD"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="NDP-uf-3W5" secondAttribute="trailing" constant="26" id="auN-9K-fju"/>
                            <constraint firstItem="FHT-Dc-0JK" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" id="bT9-Uf-iBn"/>
                            <constraint firstItem="ITZ-uu-LnX" firstAttribute="baseline" secondItem="M1E-ve-8eF" secondAttribute="baseline" id="ffi-xr-D2E"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="ITZ-uu-LnX" secondAttribute="trailing" constant="20" id="lE5-uu-bU8"/>
                            <constraint firstItem="npw-Hg-5d3" firstAttribute="leading" secondItem="dPp-rh-jNP" secondAttribute="trailing" constant="123" id="oOE-Wj-KoN"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="bottom" secondItem="npw-Hg-5d3" secondAttribute="bottom" constant="298" id="oXN-KI-jfy"/>
                            <constraint firstItem="ITZ-uu-LnX" firstAttribute="leading" secondItem="wvX-EE-wX2" secondAttribute="trailing" constant="29" id="xFi-fL-qN1"/>
                            <constraint firstItem="M1E-ve-8eF" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="61" id="yZb-Ja-Ssg"/>
                            <constraint firstItem="dPp-rh-jNP" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="28" id="yxi-OM-fUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEh-rk-KB4"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitePicker" destination="m7d-ru-HSm" id="OVh-Ld-dEf"/>
                        <outlet property="dateLabelField" destination="npw-Hg-5d3" id="gTk-sA-78A"/>
                        <outlet property="monDatePicker" destination="NDP-uf-3W5" id="HMW-ma-rQx"/>
                        <outlet property="prixTextField" destination="M1E-ve-8eF" id="DBW-jL-UuQ"/>
                        <outlet property="quiSegmentedControl" destination="wvX-EE-wX2" id="Zbb-n0-EPS"/>
                        <outlet property="quoiLabelField" destination="dPp-rh-jNP" id="w16-3Q-u9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEo-Kk-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.4000000000001" y="-5740.6403940886703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOd-hh-Aoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSh-bd-0lb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ohn-1m-ElX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnd-fY-IpK" kind="relationship" relationship="rootViewController" id="xA9-15-0ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqe-Pe-fM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-5739.5089285714284"/>
        </scene>
    </scenes>
</document>
